<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/border2">

    <!-- Medicine Count -->

    <TextView
        android:id="@+id/editTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:contentDescription="Edit medicine"
        android:text="Edit"
        android:textColor="#f9f9f9"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textColor="#f9f9f9"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/medicineCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#f9f9f9"
        android:textSize="16sp" />

    <!-- Medicine Name -->

    <!-- Add this after the medicine name TextView -->
    <TextView
        android:id="@+id/medicineExpiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expires: DD/MM/YYYY"
        android:textColor="#f9f9f9"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/deletebtn"
        android:layout_gravity="end"
        android:contentDescription="Delete medicine" />
</LinearLayout>
