<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border"
    android:layout_margin="8dp">

    <!-- Medicine Count -->

    <TextView
        android:id="@+id/editTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:contentDescription="Edit medicine"
        android:text="Edit"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/medicineCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Medicine Name -->
    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Edit Text Button (Now a TextView) -->

    <!-- Delete Button -->

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/deletebtn"
        android:layout_gravity="end"
        android:contentDescription="Delete medicine" />
</LinearLayout>
